{
  "name": "Portifólio de Mikhael",
  "short_name": "Mikhael",
  "description": "Portfólio profissional de Mikhael",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#ffffffd1",
  "icons": [
    {
      "src": "assets/header/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
